{
  "hosting": {
    "public": "client/build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "predeploy": "yarn --cwd client build",
    "rewrites": [
      {
        "source": "/api{,/**}",
        "function": "main"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
